[
  { "src": "/photos/photo-1.svg", "caption": "A quiet afternoon at home" },
  { "src": "/photos/photo-2.svg", "caption": "A walk in the park" },
  { "src": "/photos/photo-3.svg", "caption": "A sunny day by the water" },
  { "src": "/photos/photo-4.svg", "caption": "A family gathering" }
]
